<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/testdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical" 
         android:gravity="bottom"
         android:id="@+id/dpguest">

        <Button
            android:id="@+id/dpsend"
            android:layout_width="272dp"
            android:layout_height="@dimen/login_button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/login_button_top"
            android:background="#31cf95"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>